{
  "name": "@versionzero-io/praxys",
  "version": "0.9.0-beta.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.js"
      },
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "preview": "vite preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/ui": "^3.1.4",
    "tsup": "^8.0.2",
    "typescript": "^5.8.3",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.6.3",
    "vitest": "^3.1.4"
  },
  "description": "Data Made Practical - A state management library combining declarative configuration, fine-grained reactivity, and a flexible extension system.",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versionzero-io/praxys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versionzero-io/praxys/issues"
  },
  "homepage": "https://github.com/versionzero-io/praxys#readme"
}
